// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }
  .headerimg{
    border-radius: 5px;
    width: 100%;
  }
  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    @media @mobile{
      .blast{
        width: 100%;
        margin: 20px;
      }
      .sky{
        display: none;
      }
      .launch{
        display: none;
      }
      
    }
    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @mobile{
      display: flex;
      flex-direction: column-reverse;
      padding: 2rem;
      margin-top: 0;
      
    }

    .walk-text {
      width: 50%;

      @media @mobile{
        width: 100%;
        margin-top:2rem;

        
      }
      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {

         .buttonStyle(@border:none,@color:white)

      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
       
        @media @mobile{
          width: 100%;
          margin: 0;
          
          
        }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }//  .walk-img
  } //walk
}// home